{% for node in pages_list %}
  {% if node.title != null %}
    {% assign title = node.title %}
    {% if node.title_short != null %}
      {% assign title = node.title_short %}
    {% endif %}
    {% if group == null or group == node.group %}
      {% if node.version == page.version %}
      	{% if page.url == node.url %}
      	<li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{title}}</a></li>
      	{% else %}
      	<li><a href="{{ BASE_PATH }}{{node.url}}">{{title}}</a></li>
      	{% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
